<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WN3-Ih-vGc">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationFTControllerID" id="EXM-Nf-gwV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3i-Yy-8PT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vd-6b-h0w" kind="relationship" relationship="rootViewController" id="AJa-dp-Zv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="big-4z-dQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="626.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfv-Jv-D9c">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationControllerID" id="d11-cg-LNs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXb-7q-SyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOO-UF-ud5" kind="relationship" relationship="rootViewController" id="GDA-lE-vAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="620-ee-66p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.5" y="626.5"/>
        </scene>
        <!--Tutorial First Page View Controller-->
        <scene sceneID="ZfJ-oK-W7c">
            <objects>
                <viewController id="5vd-6b-h0w" customClass="TutorialFirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJP-zH-7qK"/>
                        <viewControllerLayoutGuide type="bottom" id="nhf-WO-7T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tig-0e-2E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-7z-bUu">
                                <rect key="frame" x="73" y="155" width="228" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-ja-WZz">
                                <rect key="frame" x="20" y="530" width="337" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Não, obrigado.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedNonTapped:" destination="5vd-6b-h0w" eventType="touchUpInside" id="pEL-FM-Pea"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Você pode encontrar este tutorial a qualquer momento dentro do menu 'Configurações'." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-9u-xjx">
                                <rect key="frame" x="115" y="568" width="240" height="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-ja-v9o">
                                <rect key="frame" x="65" y="531" width="39" height="37"/>
                                <color key="backgroundColor" red="0.11570845238218741" green="1" blue="0.071200499397738315" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-OC-4nZ">
                                <rect key="frame" x="28" y="310" width="320" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clique aqui para iniciar um tour pelo app">
                                    <color key="titleColor" red="0.96078431369999995" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedIntoTutorial:" destination="5vd-6b-h0w" eventType="touchUpInside" id="gLq-Bt-9FZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.10196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5v-F8-evU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goToTutoButton" destination="OD0-OC-4nZ" id="VtD-9t-NVC"/>
                        <outlet property="nonThanksLabel" destination="4Ff-ja-v9o" id="UDw-MZ-tvw"/>
                        <segue destination="iOO-UF-ud5" kind="show" identifier="goToAppSegue" id="3xa-8q-Ldl"/>
                        <segue destination="CwZ-My-doY" kind="show" identifier="goToTutorialSegue" id="nW7-8P-wvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhk-UN-QXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="1422.5"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="FIN-mg-qNt">
            <objects>
                <viewController storyboardIdentifier="FeedTutorialVCID" id="CwZ-My-doY" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP8-0j-XJl"/>
                        <viewControllerLayoutGuide type="bottom" id="VhX-z7-OUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0u-I7-CWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pacientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-nl-llQ">
                                <rect key="frame" x="32" y="76" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fórum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-Fm-AsJ">
                                <rect key="frame" x="32" y="187" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-af-zbw">
                                <rect key="frame" x="32" y="132" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-n9-aU5">
                                <rect key="frame" x="32" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-7L-nBP">
                                <rect key="frame" x="32" y="238" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-JO-P3L">
                                <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                <color key="backgroundColor" red="0.077797812501311181" green="0.13883207400657993" blue="0.21826682801310315" alpha="0.41876055743243246" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-vN-5TK">
                                <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                <color key="backgroundColor" red="0.077797812499999994" green="0.138832074" blue="0.218266828" alpha="0.41876055740000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-Zt-RhF">
                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                <color key="backgroundColor" red="0.077797812499999994" green="0.138832074" blue="0.218266828" alpha="0.41876055740000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-i4-FDR">
                                <rect key="frame" x="0.0" y="274" width="375" height="1"/>
                                <color key="backgroundColor" red="0.077797812499999994" green="0.138832074" blue="0.218266828" alpha="0.41876055740000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-4I-HVL">
                                <rect key="frame" x="20" y="318" width="335" height="184"/>
                                <string key="text">Aqui você tem acesso aos prontuários dos seus pacientes. Acesse histórico de condições clínicas, tratamentos, consultas e exames de maneira prática e rápida.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-3i-cqo">
                                <rect key="frame" x="142" y="616" width="90" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icone-tutorial-pacientes-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-ko-G2y">
                                <rect key="frame" x="111" y="461" width="153" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.19607843137254902" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forumLabel" destination="zzc-Fm-AsJ" id="acm-9V-EGg"/>
                        <outlet property="instructionsTextView" destination="EbN-4I-HVL" id="jx5-CM-19Y"/>
                        <outlet property="leaveLabel" destination="Zr6-n9-aU5" id="BGM-cz-zxz"/>
                        <outlet property="medicationsLabel" destination="D3m-af-zbw" id="kBL-RT-GOu"/>
                        <outlet property="pageControl" destination="Ntj-3i-cqo" id="bbr-LZ-pbQ"/>
                        <outlet property="patientsLabel" destination="1X4-nl-llQ" id="Dbz-g8-nUg"/>
                        <outlet property="sectionImageView" destination="WOz-ko-G2y" id="dmm-V8-Pth"/>
                        <outlet property="settingsLabel" destination="MvP-7L-nBP" id="emF-Ng-mGg"/>
                        <segue destination="iOO-UF-ud5" kind="show" identifier="finishedTutorialSegue" id="8Zb-hu-U2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO1-5e-ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="2220.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bgC-Wh-iW2">
            <objects>
                <viewController id="iOO-UF-ud5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2V-Mw-3mP"/>
                        <viewControllerLayoutGuide type="bottom" id="z9S-LB-M5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59h-Xz-DMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-Yx-nlW">
                                <rect key="frame" x="8" y="251.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Pacientes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedPatientButton:" destination="iOO-UF-ud5" eventType="touchUpInside" id="dgv-Eb-ivn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-Wx-2X8">
                                <rect key="frame" x="8" y="322.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Medicamentos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedMedicationsButton:" destination="iOO-UF-ud5" eventType="touchUpInside" id="t0y-j7-9YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-U5-qlc">
                                <rect key="frame" x="8" y="383.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Fórum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedForumButton:" destination="iOO-UF-ud5" eventType="touchUpInside" id="p3u-Cd-QMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-5t-mHh">
                                <rect key="frame" x="8" y="449.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Configurações">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedSettingsButton:" destination="iOO-UF-ud5" eventType="touchUpInside" id="QQ4-Z5-tHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-fP-x41">
                                <rect key="frame" x="8" y="519.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedLogoutButton:" destination="iOO-UF-ud5" eventType="touchUpInside" id="G5H-fm-1Oa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-yF-ocx">
                                <rect key="frame" x="69" y="303.5" width="236" height="2"/>
                                <color key="backgroundColor" red="0.0094810289185046828" green="0.14659400966699579" blue="0.21007362229898985" alpha="0.24472128378378377" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2d9-ct-rkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-dz-O9a">
                                <rect key="frame" x="69" y="367.5" width="236" height="2"/>
                                <color key="backgroundColor" red="0.0094810289190000001" green="0.1465940097" blue="0.21007362230000001" alpha="0.24472128379999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DmK-oK-qn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-0Q-dc5">
                                <rect key="frame" x="69" y="431.5" width="236" height="2"/>
                                <color key="backgroundColor" red="0.0094810289190000001" green="0.1465940097" blue="0.21007362230000001" alpha="0.24472128379999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ntQ-tL-XQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Ob-oZO">
                                <rect key="frame" x="69" y="504.5" width="236" height="2"/>
                                <color key="backgroundColor" red="0.0094810289190000001" green="0.1465940097" blue="0.21007362230000001" alpha="0.24472128379999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PIY-h7-K6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-ps-LBw">
                                <rect key="frame" x="65" y="121.5" width="244" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSv-ps-LBw" secondAttribute="height" multiplier="228:71" id="NcE-pf-aQ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.25490196078431371" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="udQ-Yx-nlW" firstAttribute="top" secondItem="qSv-ps-LBw" secondAttribute="bottom" constant="54" id="2Uw-xd-F0b"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="leading" secondItem="udQ-Yx-nlW" secondAttribute="leading" id="2ZX-jK-I3I"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="leading" secondItem="bvB-yF-ocx" secondAttribute="leading" id="3Ii-ua-eYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvB-yF-ocx" secondAttribute="trailing" constant="54" id="3P4-GL-qbl"/>
                            <constraint firstItem="qSv-ps-LBw" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="3Xs-UU-iTa"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="leading" secondItem="udQ-Yx-nlW" secondAttribute="leading" id="3gV-7z-YXj"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="top" secondItem="7oI-Wx-2X8" secondAttribute="bottom" constant="27" id="9ve-Yn-1je"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="9xa-et-hJq"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="leading" secondItem="udQ-Yx-nlW" secondAttribute="leading" id="Cgl-he-VVW"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="DcP-Lr-2k0"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="EbF-hE-4LX"/>
                            <constraint firstItem="udQ-Yx-nlW" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="Eho-ie-pYX"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="-8" id="HzD-Eh-68n"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="trailing" secondItem="59h-Xz-DMc" secondAttribute="trailingMargin" constant="8" id="IaA-cu-DZJ"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="top" secondItem="bvB-yF-ocx" secondAttribute="bottom" constant="17" id="L4y-Ae-cqA"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="-8" id="NXj-rK-OiI"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="trailing" secondItem="bvB-yF-ocx" secondAttribute="trailing" id="O6W-Pk-yfL"/>
                            <constraint firstItem="udQ-Yx-nlW" firstAttribute="trailing" secondItem="59h-Xz-DMc" secondAttribute="trailingMargin" constant="8" id="QFK-t3-Hpl"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="leading" secondItem="udQ-Yx-nlW" secondAttribute="leading" id="QFv-Vi-8SB"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="53" id="RMy-2p-SWi"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="STo-7m-zhT"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="top" secondItem="DA5-U5-qlc" secondAttribute="bottom" constant="14" id="UOf-qH-Kz8"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="leading" secondItem="bvB-yF-ocx" secondAttribute="leading" id="Up0-kM-gdY"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="top" secondItem="DA5-U5-qlc" secondAttribute="bottom" constant="32" id="V5m-DG-0gu"/>
                            <constraint firstItem="bvB-yF-ocx" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="Wij-nD-hnk"/>
                            <constraint firstItem="qSv-ps-LBw" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="49" id="Wkn-gn-llg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Em-0Q-dc5" secondAttribute="trailing" constant="54" id="Wv8-c4-juN"/>
                            <constraint firstItem="bvB-yF-ocx" firstAttribute="top" secondItem="udQ-Yx-nlW" secondAttribute="bottom" constant="18" id="X9b-t8-dhs"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="top" secondItem="7oI-Wx-2X8" secondAttribute="bottom" constant="11" id="XbI-dQ-gId"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="trailing" secondItem="bvB-yF-ocx" secondAttribute="trailing" id="Y2V-SL-Tup"/>
                            <constraint firstItem="udQ-Yx-nlW" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="-8" id="ZfZ-ks-p2A"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="ZsG-6y-Hua"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="aLv-LL-cLS"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="top" secondItem="dih-Ob-oZO" secondAttribute="bottom" constant="13" id="akB-NM-b2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oab-dz-O9a" secondAttribute="trailing" constant="54" id="b3I-Ns-XEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSv-ps-LBw" secondAttribute="trailing" constant="50" id="bLU-lB-0bH"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="trailing" secondItem="59h-Xz-DMc" secondAttribute="trailingMargin" constant="8" id="bhL-rX-mgR"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="top" secondItem="5Em-0Q-dc5" secondAttribute="bottom" constant="16" id="boH-My-iPl"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="-8" id="cXq-xn-Iti"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="top" secondItem="qIw-5t-mHh" secondAttribute="bottom" constant="21" id="cm9-nE-sId"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="trailing" secondItem="59h-Xz-DMc" secondAttribute="trailingMargin" constant="8" id="dYI-Sz-M8c"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="top" secondItem="qIw-5t-mHh" secondAttribute="bottom" constant="36" id="ejI-I3-Vqy"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="trailing" secondItem="bvB-yF-ocx" secondAttribute="trailing" id="fdO-If-VJ5"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="centerX" secondItem="59h-Xz-DMc" secondAttribute="centerX" id="fic-Z8-35Q"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="height" secondItem="bvB-yF-ocx" secondAttribute="height" id="fwF-HH-2eR"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="leading" secondItem="bvB-yF-ocx" secondAttribute="leading" id="g7I-aU-PYv"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="trailing" secondItem="udQ-Yx-nlW" secondAttribute="trailing" id="hX0-2t-6mP"/>
                            <constraint firstItem="bvB-yF-ocx" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="53" id="iGC-XD-kka"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="height" secondItem="bvB-yF-ocx" secondAttribute="height" id="j1l-lJ-fIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dih-Ob-oZO" secondAttribute="trailing" constant="54" id="kVw-mo-n0U"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="-8" id="mgC-yS-8Wz"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="centerY" secondItem="59h-Xz-DMc" secondAttribute="centerY" constant="6" id="nrq-If-Ibm"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="width" secondItem="bvB-yF-ocx" secondAttribute="width" id="oLl-Ul-GrW"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="height" secondItem="bvB-yF-ocx" secondAttribute="height" id="q1z-35-rQD"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="trailing" secondItem="59h-Xz-DMc" secondAttribute="trailingMargin" constant="8" id="qDm-eB-eVA"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="53" id="qW8-au-Gvb"/>
                            <constraint firstItem="qIw-5t-mHh" firstAttribute="trailing" secondItem="udQ-Yx-nlW" secondAttribute="trailing" id="rPp-Iu-enC"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="top" secondItem="udQ-Yx-nlW" secondAttribute="bottom" constant="37" id="t4y-gJ-C73"/>
                            <constraint firstItem="7oI-Wx-2X8" firstAttribute="trailing" secondItem="udQ-Yx-nlW" secondAttribute="trailing" id="uDj-dq-y20"/>
                            <constraint firstItem="Oab-dz-O9a" firstAttribute="width" secondItem="bvB-yF-ocx" secondAttribute="width" id="vLa-Tn-g9Z"/>
                            <constraint firstItem="DA5-U5-qlc" firstAttribute="top" secondItem="Oab-dz-O9a" secondAttribute="bottom" constant="14" id="w95-tH-Bb6"/>
                            <constraint firstItem="5Em-0Q-dc5" firstAttribute="width" secondItem="bvB-yF-ocx" secondAttribute="width" id="wTU-lI-4Ue"/>
                            <constraint firstItem="dih-Ob-oZO" firstAttribute="leading" secondItem="59h-Xz-DMc" secondAttribute="leadingMargin" constant="53" id="wtv-vE-5B2"/>
                            <constraint firstItem="RjD-fP-x41" firstAttribute="trailing" secondItem="udQ-Yx-nlW" secondAttribute="trailing" id="xVX-Dl-nZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0G-NC-kEx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forumButton" destination="DA5-U5-qlc" id="IzH-NQ-lmS"/>
                        <outlet property="logOutButton" destination="RjD-fP-x41" id="rVy-Xe-4Nw"/>
                        <outlet property="medicationsButton" destination="7oI-Wx-2X8" id="woZ-e2-9or"/>
                        <outlet property="patientsButton" destination="udQ-Yx-nlW" id="cBS-is-z58"/>
                        <outlet property="separator1Label" destination="bvB-yF-ocx" id="1M7-IY-Cbu"/>
                        <outlet property="separator2Label" destination="Oab-dz-O9a" id="Jxh-hi-8ol"/>
                        <outlet property="separator3Label" destination="5Em-0Q-dc5" id="cue-Rm-jIx"/>
                        <outlet property="separator4Label" destination="dih-Ob-oZO" id="3JH-Jj-7tP"/>
                        <outlet property="settingsButton" destination="qIw-5t-mHh" id="QDs-nN-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujz-E1-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.5" y="1422.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uxE-1n-nDB">
            <objects>
                <tableViewController id="uhx-WL-rht" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bk-IX-SgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VsY-YC-oq2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="wsg-B3-Slz" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsg-B3-Slz" id="9qD-2c-Sj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GRUPOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-dH-Wpt">
                                                    <rect key="frame" x="82" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mike O'Reilly comentou em caso: Dengue hemorrágica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Rx-ICy">
                                                    <rect key="frame" x="86" y="29" width="225" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dr. César Arruda favoritou caso sobre Altismo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-aq-MXC">
                                                    <rect key="frame" x="86" y="79" width="240" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clara Vaz (Dermatologista) sobre Câncer de pele: &quot;Enquanto as pessoas nao passarem filtro...&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-RC-VmI">
                                                    <rect key="frame" x="86" y="123" width="282" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Hepatite-C] &quot;Os resultados parecem ser promissores.&quot; - Ricardo Abreu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-bg-Qx2">
                                                    <rect key="frame" x="86" y="170" width="240" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed-grupo" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-Lb-ph9">
                                                    <rect key="frame" x="17" y="28" width="35" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionImageView" destination="yZL-Lb-ph9" id="zQZ-ih-rmG"/>
                                            <outlet property="sectionLabel" destination="9Hp-dH-Wpt" id="8bW-vu-WE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="iAE-Pn-awg">
                                        <rect key="frame" x="0.0" y="220" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAE-Pn-awg" id="48B-1l-NDu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foram adicionados novos 40 medicamentos na sua biblioteca. Dentre eles destaque para:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-iA-ynv">
                                                    <rect key="frame" x="82" y="30" width="283" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benzodiazepínicos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-O0-UoW">
                                                    <rect key="frame" x="82" y="68" width="122" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descongestionantes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-6T-Ik5">
                                                    <rect key="frame" x="82" y="100" width="122" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEDICAMENTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-3l-ktM">
                                                    <rect key="frame" x="82" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anti-depressivos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-DG-VIk">
                                                    <rect key="frame" x="82" y="134" width="122" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed-medicamentos" translatesAutoresizingMaskIntoConstraints="NO" id="f31-7Z-fQV">
                                                    <rect key="frame" x="14" y="21" width="35" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="IsU-g2-ZUd">
                                        <rect key="frame" x="0.0" y="390" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsU-g2-ZUd" id="yxZ-iz-wYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ATUALIZAÇÃO PACIENTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znV-nM-5vE">
                                                    <rect key="frame" x="82" y="8" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua paciente Camila Amaral foi atendida ontem pelo dermatologista Carlos Alencar (01948194919)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-6m-dzm">
                                                    <rect key="frame" x="82" y="36" width="285" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed-atualizacaopaciente" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-nm-qJW">
                                                    <rect key="frame" x="16" y="29" width="35" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="BcW-lU-CEQ">
                                        <rect key="frame" x="0.0" y="511" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcW-lU-CEQ" id="Yvm-AO-Eg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHAT PRIVADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-pj-4GB">
                                                    <rect key="frame" x="82" y="8" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você tem 6 mensagens privadas não lidas:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-3y-FUH">
                                                    <rect key="frame" x="82" y="26" width="273" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedro Morais: &quot;Bruno, preciso de uma receita.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-Vd-pZp">
                                                    <rect key="frame" x="82" y="51" width="248" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed-chat-privado" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-me-NhF">
                                                    <rect key="frame" x="17" y="26" width="35" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uhx-WL-rht" id="fSF-mG-54I"/>
                            <outlet property="delegate" destination="uhx-WL-rht" id="F1L-sA-gtr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="2AN-xo-L5O">
                        <barButtonItem key="leftBarButtonItem" image="icone-menu" id="L5S-q2-1f4">
                            <connections>
                                <action selector="didTappedMenuBarButton:" destination="uhx-WL-rht" id="0n4-Ib-Qbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="771"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCf-OS-pfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="1466.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed-atualizacaopaciente" width="78" height="85"/>
        <image name="feed-chat-privado" width="76" height="68"/>
        <image name="feed-grupo" width="73" height="69"/>
        <image name="feed-medicamentos" width="80" height="62"/>
        <image name="icone-menu" width="21" height="16"/>
        <image name="icone-tutorial-pacientes-1" width="173" height="180"/>
        <image name="logo-login" width="454" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Zb-hu-U2u"/>
    </inferredMetricsTieBreakers>
</document>
